MONGO_URI=mongodb+srv://maher11:maher440@cluster0.xukktai.mongodb.net/projmanage
PORT=5001
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=83c827af7106d9
MAILTRAP_SMTP_PASS=885f8fccee7ee2


FORGOT_PASSWORD_REDIRECT_URL = http://localhost:3000/forgot-password

SERVER_URL=""
